ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/music"
message_delay_time = "1"

visualizer_look = "•█"
visualizer_output_name = "Visualizer"
visualizer_type = "ellipse" (spectrum/wave)
visualizer_color = "green"
visualizer_in_stereo = "no"

song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(green)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(blue)$r
current_item_inactive_column_suffix = $/r$(end)
playlist_display_mode = "classic"
browser_display_mode = "classic"
progressbar_look = ─╼
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
startup_screen = "media_library"
display_volume_level = yes
ignore_leading_the = yes
external_editor = nvim
use_console_editor = yes
empty_tag_color = magenta
main_window_color = white
progressbar_color = black:b
progressbar_elapsed_color = green:a
statusbar_color = red
statusbar_time_color = cyan:b
mpd_host = "127.0.0.1"
mpd_port = "6600"  
mpd_crossfade_time = "1"

header_visibility = "no"
header_window_color = "default"
volume_color = "default"
state_line_color = "black"

song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"



