\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 8 Lecture 1: First-Order Perturbation Theory and the Feynman-Hellman Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Simple Harmonic Oscillator}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\newlabel{eq:sho_perturbed_H}{{1.1}{1}{}{equation.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{33124520}
\newlabel{eq:sho_exact_energy_taylor}{{1.2}{1}{Example: Simple Harmonic Oscillator}{equation.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{eq:sho_variational_first_order}{{1.3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feynman-Hellman Theorem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Feynman-Hellman Theorem}}{2}{theorem.1}\protected@file@percent }
\newlabel{eq:feynman_hellman_theorem}{{1.5}{2}{Feynman-Hellman Theorem}{equation.5}{}}
\pgfsyspdfmark {pgfid2}{5594039}{42354135}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{eq:schrodinger_normalization}{{1.6}{2}{}{equation.6}{}}
\newlabel{eq:feynman_hellman_derivation_step1}{{1.8}{2}{}{equation.8}{}}
\newlabel{eq:feynman_hellman_derivation_step2}{{1.9}{2}{}{equation.9}{}}
\newlabel{eq:feynman_hellman_normalization_deriv}{{1.10}{2}{}{equation.10}{}}
\newlabel{eq:feynman_hellman_derivation_final}{{1.11}{2}{}{equation.11}{}}
\pgfsyspdfmark {pgfid3}{5594039}{5530631}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{eq:taylor_expansion_feynman_hellman}{{1.12}{3}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application: Hyperfine Structure of Hydrogen}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application: Calculating $\bra {n, l}\frac  {1}{\hat  r^2}\ket {n, l}$ by Feynman-Hellman}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{eq:hydrogen_H_l}{{1.13}{3}{}{equation.13}{}}
\newlabel{eq:hydrogen_E_m_lambda}{{1.14}{3}{}{equation.14}{}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\newlabel{eq:hydrogen_H_lambda}{{1.15}{3}{}{equation.15}{}}
\newlabel{eq:hydrogen_feynman_hellman_derivation}{{1.16}{3}{}{equation.16}{}}
\pgfsyspdfmark {pgfid4}{5594039}{3729359}
\newlabel{eq:r_minus_2_expectation_value}{{1.18}{4}{}{equation.18}{}}
\pgfsyspdfmark {pgfid5}{5594039}{30332235}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 8 Lecture 2: Second Order Perturbation Theory (via derivatives)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:energy_taylor_expansion}{{2.1}{4}{Derivation}{equation.1}{}}
\newlabel{eq:schrodinger_normalization_perturbed}{{2.2}{4}{Derivation}{equation.2}{}}
\newlabel{eq:first_derivative_perturbation}{{2.3}{4}{Derivation}{equation.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Second-Order Perturbation Energy Correction}}{5}{theorem.2}\protected@file@percent }
\newlabel{eq:second_order_energy_correction}{{2.4}{5}{Second-Order Perturbation Energy Correction}{equation.4}{}}
\pgfsyspdfmark {pgfid6}{5594039}{41092395}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\newlabel{eq:second_deriv_start}{{2.5}{5}{}{equation.5}{}}
\newlabel{eq:second_deriv_intermediate}{{2.6}{5}{}{equation.6}{}}
\newlabel{eq:schrodinger_deriv}{{2.7}{5}{}{equation.7}{}}
\newlabel{eq:schrodinger_deriv_at_zero}{{2.8}{5}{}{equation.8}{}}
\newlabel{eq:psi_deriv_equation}{{2.9}{5}{}{equation.9}{}}
\pgfsyspdfmark {pgfid7}{5594039}{8219434}
\newlabel{eq:psi_deriv_orthogonality}{{2.10}{6}{}{equation.10}{}}
\newlabel{eq:coefficient_c_k}{{2.13}{6}{}{equation.13}{}}
\newlabel{eq:psi_n_first_order_correction}{{2.14}{6}{}{equation.14}{}}
\newlabel{eq:second_deriv_final_step}{{2.15}{6}{}{equation.15}{}}
\pgfsyspdfmark {pgfid8}{5594039}{8401432}
\newlabel{eq:final_second_order_energy_correction_formula}{{2.16}{7}{}{equation.16}{}}
\newlabel{eq:wavefunction_first_order}{{2.18}{7}{}{equation.18}{}}
\pgfsyspdfmark {pgfid9}{5594039}{30543028}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Simple Harmonic Oscillator}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{eq:sho_perturbed_H_lambda_V}{{2.19}{7}{}{equation.19}{}}
\newlabel{eq:sho_v_nn}{{2.20}{7}{}{equation.20}{}}
\newlabel{eq:sho_energy_first_order}{{2.21}{7}{}{equation.21}{}}
\newlabel{eq:sho_v_mn}{{2.22}{7}{}{equation.22}{}}
\newlabel{eq:sho_energy_second_order_full}{{2.23}{8}{}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messiah Chapter XVI}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}§15 The Hamiltonian and its Resolvent}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\newlabel{eq:resolvent_definition}{{3.1}{8}{}{equation.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi \thmtformatoptarg {Orthogonality of Projectors}}{8}{lemma.1}\protected@file@percent }
\newlabel{eq:projector_orthogonality}{{3.2}{8}{Orthogonality of Projectors}{equation.2}{}}
\pgfsyspdfmark {pgfid10}{5594039}{4560684}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{38935701}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Completeness Relation}}{9}{definition.2}\protected@file@percent }
\newlabel{eq:completeness_relation}{{3.4}{9}{Completeness Relation}{equation.4}{}}
\pgfsyspdfmark {pgfid12}{5594039}{33213206}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{9}{lemma.2}\protected@file@percent }
\newlabel{eq:H_P_i_relation}{{3.5}{9}{}{equation.5}{}}
\pgfsyspdfmark {pgfid13}{5594039}{29058431}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{eq:H_P_i_proof}{{3.6}{9}{}{equation.6}{}}
\pgfsyspdfmark {pgfid14}{5594039}{16917312}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {Spectral Decomposition of the Resolvent}}{9}{proposition.1}\protected@file@percent }
\newlabel{eq:resolvent_spectral_decomposition}{{3.7}{9}{Spectral Decomposition of the Resolvent}{equation.7}{}}
\pgfsyspdfmark {pgfid15}{5594039}{10638985}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{7886641}
\newlabel{eq:resolvent_derivation}{{3.8}{10}{}{equation.8}{}}
\pgfsyspdfmark {pgfid17}{5594039}{28732651}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Residue of the Resolvent}}{10}{theorem.3}\protected@file@percent }
\newlabel{eq:resolvent_residue}{{3.10}{10}{Residue of the Resolvent}{equation.10}{}}
\pgfsyspdfmark {pgfid18}{5594039}{21424606}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594039}{3971503}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi \thmtformatoptarg {Projector for a Set of Eigenvalues}}{11}{theorem.4}\protected@file@percent }
\newlabel{eq:projector_contour_integral}{{3.13}{11}{Projector for a Set of Eigenvalues}{equation.13}{}}
\newlabel{eq:H_projector_contour_integral}{{3.14}{11}{Projector for a Set of Eigenvalues}{equation.14}{}}
\pgfsyspdfmark {pgfid20}{5594039}{39524431}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{21985492}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi \thmtformatoptarg {Norm of the Resolvent}}{11}{theorem.5}\protected@file@percent }
\newlabel{eq:resolvent_norm}{{3.16}{11}{Norm of the Resolvent}{equation.16}{}}
\pgfsyspdfmark {pgfid22}{5594039}{14825517}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594039}{4850081}
\pgfsyspdfmark {pgfid24}{5594039}{31673087}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}§16 Expansion of $\hat  G(z)$, $\hat  P$ and $\hat  H \hat  P$ in powers of $\lambda \hat  V$}{12}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Perturbed and Unperturbed Resolvents}}{12}{definition.3}\protected@file@percent }
\newlabel{eq:unperturbed_resolvent}{{3.18}{12}{Perturbed and Unperturbed Resolvents}{equation.18}{}}
\pgfsyspdfmark {pgfid25}{5594039}{21255008}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi \thmtformatoptarg {Equation for Resolvents}}{12}{proposition.2}\protected@file@percent }
\newlabel{eq:dyson_equation}{{3.20}{12}{Equation for Resolvents}{equation.20}{}}
\pgfsyspdfmark {pgfid26}{5594039}{16208904}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{14315708}
\newlabel{eq:dyson_derivation}{{3.21}{13}{}{equation.21}{}}
\pgfsyspdfmark {pgfid28}{5594039}{31318617}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi \thmtformatoptarg {Neumann Series Expansion of the Resolvent}}{13}{theorem.6}\protected@file@percent }
\newlabel{eq:neumann_series_resolvent}{{3.22}{13}{Neumann Series Expansion of the Resolvent}{equation.22}{}}
\pgfsyspdfmark {pgfid29}{5594039}{23374130}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.29}\protected@file@percent }
\newlabel{eq:neumann_series_derivation}{{3.24}{13}{}{equation.24}{}}
\pgfsyspdfmark {pgfid30}{5594039}{5281316}
\pgfsyspdfmark {pgfid31}{5594039}{45334850}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi \thmtformatoptarg {Expansion of the Projector $\hat  P$}}{14}{proposition.3}\protected@file@percent }
\newlabel{eq:projector_expansion}{{3.25}{14}{Expansion of the Projector $\hat P$}{equation.25}{}}
\pgfsyspdfmark {pgfid32}{5594039}{37516206}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.31}\protected@file@percent }
\newlabel{eq:projector_expansion_derivation}{{3.27}{14}{}{equation.27}{}}
\pgfsyspdfmark {pgfid33}{5594039}{18521066}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Laurent Series of Unperturbed Resolvent}}{14}{definition.4}\protected@file@percent }
\newlabel{eq:G0_projector_sum}{{3.29}{14}{Laurent Series of Unperturbed Resolvent}{equation.29}{}}
\pgfsyspdfmark {pgfid34}{5594039}{9185368}
\newlabel{eq:geometric_series_expansion}{{3.30}{15}{§16 Expansion of $\hat G(z)$, $\hat P$ and $\hat H \hat P$ in powers of $\lambda \hat V$}{equation.30}{}}
\newlabel{eq:G0_sum_expansion}{{3.34}{15}{§16 Expansion of $\hat G(z)$, $\hat P$ and $\hat H \hat P$ in powers of $\lambda \hat V$}{equation.34}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Operator $\hat  O_a$}}{15}{definition.5}\protected@file@percent }
\newlabel{eq:kato_operator_O_a_definition}{{3.35}{15}{Operator $\hat O_a$}{equation.35}{}}
\pgfsyspdfmark {pgfid35}{5594039}{27727049}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi \thmtformatoptarg {Explicit Form of $\hat  O_a$}}{15}{lemma.3}\protected@file@percent }
\newlabel{eq:kato_operator_O_a_sum_form}{{3.36}{15}{Explicit Form of $\hat O_a$}{equation.36}{}}
\pgfsyspdfmark {pgfid36}{5594039}{22397995}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.35}\protected@file@percent }
\newlabel{eq:O_a_inverse_proof1}{{3.37}{15}{}{equation.37}{}}
\pgfsyspdfmark {pgfid37}{5594039}{10417491}
\newlabel{eq:O_a_inverse_proof2}{{3.38}{16}{}{equation.38}{}}
\pgfsyspdfmark {pgfid38}{5594039}{22364481}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi \thmtformatoptarg {Powers of $\hat  O_a$}}{16}{lemma.4}\protected@file@percent }
\newlabel{eq:O_a_power_k}{{3.39}{16}{Powers of $\hat O_a$}{equation.39}{}}
\pgfsyspdfmark {pgfid39}{5594039}{16818148}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5594039}{14105706}
\newlabel{eq:O_a_power_k_proof}{{3.40}{17}{}{equation.40}{}}
\pgfsyspdfmark {pgfid41}{5594039}{33733522}
\newlabel{eq:G0_laurent_simplified}{{3.41}{17}{§16 Expansion of $\hat G(z)$, $\hat P$ and $\hat H \hat P$ in powers of $\lambda \hat V$}{equation.41}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Kato's Operators $\hat  S^k$}}{17}{definition.6}\protected@file@percent }
\newlabel{eq:kato_operators_S_k}{{3.42}{17}{Kato's Operators $\hat S^k$}{equation.42}{}}
\pgfsyspdfmark {pgfid42}{5594039}{13954496}
\newlabel{eq:G0_laurent_kato}{{3.43}{17}{§16 Expansion of $\hat G(z)$, $\hat P$ and $\hat H \hat P$ in powers of $\lambda \hat V$}{equation.43}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi \thmtformatoptarg {Powers of $\hat  V \hat  G_0$}}{18}{lemma.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{43170867}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5594039}{22720336}
\newlabel{eq:V_G0_n_expansion}{{3.46}{18}{§16 Expansion of $\hat G(z)$, $\hat P$ and $\hat H \hat P$ in powers of $\lambda \hat V$}{equation.46}{}}
\newlabel{eq:G0_V_G0_n_expansion}{{3.50}{19}{§16 Expansion of $\hat G(z)$, $\hat P$ and $\hat H \hat P$ in powers of $\lambda \hat V$}{equation.50}{}}
\newlabel{eq:A_n_final}{{3.53}{19}{§16 Expansion of $\hat G(z)$, $\hat P$ and $\hat H \hat P$ in powers of $\lambda \hat V$}{equation.53}{}}
\gdef \@abspage@last{19}
