
/* Dark theme. */
@import "~/dotfiles/rofi/colors-rofi-dark.rasi"

configuration {
    modi: "window,drun,ssh,calc";
    font: "Hasklug Nerd Font 14";
    fixed-num-lines: 				true;
    display-drun: "";
    display-window: "win";
    display-pass: "pass";
    display-calc: "calc";
}

window {
    border: 						1px;
    padding: 						0;
    width: 							20%;
    location:                       center;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"";
    margin:							0px 4px 0px 0px;
    text-color: 					@foreground;
}

#entry {
    spacing: 0;
    text-color: @selected-active-background;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}

#element.selected.normal {
    background-color: @selected-active-background;
    text-color: @normal-background;
}

inputbar {
    spacing:    					0px;
    padding:    					5px;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border: 						1px;
    border-color:                   @foreground;
    padding: 						15px;
}

listview {
    lines:							5;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    spacing: 						5px;
    scrollbar: 						false;
    padding: 						10px 5px 3px 5px;
}

