@import "~/dotfiles/rofi/colors-rofi-dark.rasi"

configuration {
    modi: "window,drun,ssh,calc";
    font: "Hack Nerd Font 10";
    fixed-num-lines: 				true;
    display-drun: "run";
    display-window: "win";
    display-pass: "pass";
    display-calc: "calc";
}

window {
    border: 						1px;
    padding: 						0;
    border-color:                   @foreground;
    width: 							30%;
    text-color:                     @foreground;
    children:                       [ inputbar, listview, entry];
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" | ";
    margin:							0px 4px 0px 0px;
    text-color: 					@foreground;
}

entry {
    spacing: 0px;
    text-color: @selected-normal-background;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @normal-background;
}

inputbar {
    text-color:                     @foreground;
    spacing:    					0px;
    padding:    					5px;
    children:                       [ textbox-prompt-colon ];
}

mainbox {
    border: 						1px;
    border-color:                   @foreground;
    padding: 						7;
}

listview {
    lines:							5;
    columns:						1;
    border: 						0px;
    spacing: 						5px;
    scrollbar: 						true;
    padding: 						10px 5px 3px 5px;
}
