
/* Dark theme. */
@import "~/dotfiles/rofi/colors-rofi-dark.rasi"

configuration {
    font: "Hack Nerd Font 10";
    fixed-num-lines: 				true;
    display-calc: "";
}

window {
    border: 						0px;
    padding: 						0;
    width: 							20%;
    x-offset:                       -5px;
    location:                       east;
}

textbox-prompt-colon {
    expand: 						false;
    margin:							0px 4px 0px 0px;
    text-color: 					@foreground;
}

#entry {
    spacing: 0;
    text-color: @foreground-alt;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}

#element.selected.normal {
    background-color: @background;
    text-color: @foreground-alt;
}

inputbar {
    spacing:    					0px;
    padding:    					5px;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border-color:                   @foreground;
    padding: 						7px;
}

listview {
    lines:							5;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    spacing: 						5px;
    scrollbar: 						false;
    padding: 						10px 5px 3px 5px;
}

