;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘


;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Bar Settings

[bar/main_bar]

monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 1px
line-color = ${color.background}

border-size = 3px
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

# font-0 = "Source Code Pro Semibold:size=10;4"
font-1 = "feather:size=10;4"
font-0 = "Hasklug Nerd Font:size=9;4"

modules-left = battery sep mod sep ewmh sep polywins sep 
modules-center =sep sep time sep sep 
modules-right = sep cpu sep memory sep vpn sep network sep date sep backlight sep pulseaudio sep

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${color.background-alt}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

dpi = 96 

enable-ipc = true


; Application Settings

[settings]
; Thires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
; format-underline = 
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
