bind_to_address "127.0.0.1"

# Required files
db_file            "~/.config/mpd/database"

# Optional
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

auto_update "yes"
restore_paused "yes"
follow_outside_symlinks "yes"                                                  
follow_inside_symlinks     "yes"
#run as current local user
#user                 "mpd"

#To change the volume for mpd independent from other programs
mixer_type            "software"
audio_output {
	type "pulse"
	name "pulse audio"
	#type  "alsa"
	#name  "ALSA"
}

# for visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
